{
  "name": "photo_gallery",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.12.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://agatagol95@bitbucket.org/agatagol95/photo_gallery.git"
  },
  "author": "Agata",
  "license": "ISC",
  "homepage": "https://bitbucket.org/agatagol95/photo_gallery#readme"
}
